Buffs: {
	Defended: {
		DisplayName: 护卫
		Description: Brute正在保护你免受伤害。
	}

	Hug: {
		DisplayName: 拥抱
		Description:
			'''
			增加生命值再生速度。
			收到的伤害减少，而且效果很好。
			'''
	}

	Love: {
		DisplayName: 痴情
		Description: 你造成的伤害会减少。
	}

	TgGodClawBlessing: {
		DisplayName: Raye Filos的利爪祝福
		Description: 你已收到Raye Filos之爪的祝福。
	}

	TgGodTailBlessing: {
		DisplayName: Raye Filos的尾巴祝福
		Description: 你受到Raye Filos的尾巴祝福保护。
	}

	WellBeing: {
		DisplayName: 幸福感
		Description: 许多状态的奖励。
	}

	WofFoodDebuff: {
		DisplayName: 吞下
		Description: 被困在肉墙的胃里。
	}

	LeonaCounter: {
		DisplayName: Leona的柜台
		Description: Leona用额外的力量敲打某物。
	}

	BeeHaunt: {
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你会看到一只巨大的蜜蜂向她发射毒刺直至死亡。
			'''
		DisplayName: 闹鬼
	}

	ConstructHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你会看到她被一个黄眼睛的巨大结构压扁的画面。
			'''
	}

	FriendlyHaunt: {
		DisplayName: 闹鬼
		Description: 这次她只是想靠在你的肩膀上。
	}

	MeatHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你看到一个可怕的血肉生物将她拉进嘴里的光。
			'''
	}

	SawHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你看到巨大的机械怪物从地板上涌出，将她撕裂。
			'''
	}

	SkullHaunt: {
		DisplayName: 闹鬼
		Description:
			'''
			泰拉守护者的鬼魂在困扰着你。
			如果你打败了杀死它的东西，它就会被解除。
			你会看到一个巨大的头骨和长臂的光，对她造成了致命一击。
			'''
	}

	BlessedSoul: {
		DisplayName: 祝福之魂
		Description:
			'''
			世界被赋予了生命。
			最大生命值 + {3} 
			伤害 + {2}%
			攻击速度 + {1}% 
			移动速度 + {0}% 
			{4}米剩余。
			'''
	}

	Rocked: {
		DisplayName: 摇滚
		Description: Mods.terraguardians.Buffs.Rocked.Description
	}

	Fit: {
		DisplayName: 健康
		Description: 你感觉更健康了。
	}
}

Items: {
	FirstSymbol: {
		DisplayName: 第一个符号
		Tooltip: 根据召唤伤害提高跟着你的泰拉守护者的状态。
	}

	GoldenShowerPapyrus: {
		DisplayName: 黄金雨的草纸
		Tooltip:
			'''
			教导黄金雨提高效率的立场。
			黄金雨伤害提高 20%。
			'''
	}

	PackLeaderNecklace: {
		DisplayName: 首领项链
		Tooltip:
			'''
			据说可以赋予使用它的人泰坦力量，但只影响泰拉守护者。
			这条项链不可能影响多个守护者。
			“项链上显示的头像，是现有守护者的头像吗？”
			'''
	}

	TwoHandedMastery: {
		DisplayName: 双持大师的技巧
		Tooltip: 允许泰拉守护者双持武器。
	}

	PortraitOfAFriend: {
		DisplayName: 朋友的肖像
		Tooltip:
			'''
			这是您所爱之人的肖像。
			使用它可以让您选择一个已知的同伴作为您的好友。
			您有 12 分钟的游戏时间来使用该物品。
			'''
	}

	GuardianItemPrefab: {
		DisplayName: 守护者物品预制件
		Tooltip: ""
	}

	BladeOfLight: {
		DisplayName: 光之刃
		Tooltip: “‘借着天堂之光，我会把你切成两半！’”
	}

	ChlorophyteCrescentAxe: {
		DisplayName: 叶绿新月斧
		Tooltip: 也用来照顾 AFK 的泰拉瑞亚的人们。
	}

	DaylightBane: {
		DisplayName: 日光祸根
		Tooltip: 传说用这把武器可以把太阳切成两半。
	}

	Flamberge: {
		DisplayName: 弗朗贝热
		Tooltip: 刀刃的灵感来自于火焰的波动。
	}

	JungleStar: {
		DisplayName: 丛林之星
		Tooltip: 钝器上的毒刺。 看起来是个好主意。
	}

	MeatMasher: {
		DisplayName: 绞肉机
		Tooltip: 善于压扁的工作。
	}

	TwoHandedSword: {
		DisplayName: 双手剑
		Tooltip: 即使用我的双手，我也无法使用它。
	}

	UprootedTree: {
		DisplayName: 连根拔起的树
		Tooltip: 泰拉守护者怎么能使用这个？！
	}

	WoodenGreathammer: {
		DisplayName: 木制巨锤
		Tooltip: 我的手臂不够强壮，无法使用这个，但是...
	}

	AlexModel3000TurquoiseShark: {
		DisplayName: Alex的Model3000绿松石鲨鱼
		Tooltip:
			'''
			将 Android 服装放置在 Alex 的物品栏中即可解锁。
			用爱制作。
			'''
	}

	DamselOutfit: {
		DisplayName: 少女服
		Tooltip: 放置在Bree的物品栏上时解锁少女服。
	}

	WitchOutfit: {
		DisplayName: 巫女服
		Tooltip:
			'''
			允许Bree在物品栏中使用女巫服装。
			完成度非常高，甚至还带有化妆品。
			'''
	}

	UnholyAmulet: {
		Tooltip: 放置在Wrath的物品栏上时解锁恶魔皮肤。
		DisplayName: 邪恶护身符
	}

	Note: {
		DisplayName: 笔记
		Tooltip:
			'''
			有一位守护天使名叫“达芙妮”.
			如果你呼唤她的名字，她就会出现.
			'''
	}

	LaserPistol: {
		DisplayName: 激光手枪
		Tooltip: ""
	}
}

NPCs: {
	CompanionNpcSpawner.DisplayName: 伙伴 NPC 生成器
	AlexSpawner.DisplayName: 亚历克斯生成器
	BlueSpawner.DisplayName: 蓝色生成器
	BreeSpawner.DisplayName: 布里生成器
	BrutusSpawner.DisplayName: 布鲁图斯生成器
	CelesteSpawner.DisplayName: 塞莱斯特生成器
	DominoSpawner.DisplayName: 多米诺生成器
	LeopoldSpawner.DisplayName: 利奥波德生成器
	LunaSpawner.DisplayName: 吕娜生成器
	MabelSpawner.DisplayName: 梅布尔生成器
	MichelleSpawner.DisplayName: 米歇尔生成器
	RococoSpawner.DisplayName: 洛可可生成器
	VladimirSpawner.DisplayName: 弗拉基米尔生成器
	ZackSpawner.DisplayName: 扎克生成器
	EtherPortal.DisplayName: 以太门户
	HeadSnatcher.DisplayName: 夺头者
	GuardianBane.DisplayName: 守护者毁灭者
	MalishaSpawner.DisplayName: 玛莉莎生成器
	WrathSpawner.DisplayName: 愤怒生成器
	GenericTerrarianSpawner.DisplayName: 通用特拉里安生成器
	AlexanderSpawner.DisplayName: 亚历山大生成器
	FlufflesJSNpc.DisplayName: 毛茸茸 JS NPC
	FlufflesSpawner.DisplayName: 毛茸茸生成器
	MinervaSpawner.DisplayName: 美奈华生成器
	LiebreSpawner.DisplayName: 列布雷生成器
	GlennSpawner.DisplayName: 格伦生成器
	CinnamonSpawner.DisplayName: 肉桂生成器
	MiguelSpawner.DisplayName: 米格尔生成器
}

Projectiles: {
	BloodVomit.DisplayName: 吐血
	ZombieFart.DisplayName: 僵尸屁
	LaserPistolShot.DisplayName: 激光手枪射击
	AmberThorns.DisplayName: 琥珀荆棘
	BloodSickle.DisplayName: 血之镰刀
	LargeBee.DisplayName: 大蜜蜂
	PurpleWave.DisplayName: 紫色波浪
	TopazShard.DisplayName: 黄玉碎片
	Tornado.DisplayName: 龙卷风
	SapphireBolt.DisplayName: 蓝宝石箭
}

Configs: {
	ClientConfiguration: {
		DisplayName: 客户端配置

		UsePathFinding: {
			Label: 使用寻路系统？
			Tooltip: 允许在模组上使用寻路系统。 如果出现延迟，可以尝试禁用它。
		}

		ReviveBar: {
			Label: 倒地渐变条的淡入淡出效果类型
			Tooltip: 如果启用了玩家的倒地系统，您可以更改渐变条样式。
		}

		Index: {
			Label: 2P模式控制指标
			Tooltip: 如果第二个玩家无法玩，请将其更改为另一个控制端口。
		}

		MaxDistanceFromPlayer: {
			Label: 与玩家的最大距离
			Tooltip: 更改同伴和玩家之间的最大距离。
		}

		Show2PNotification: {
			Tooltip: 是否在屏幕左上方显示2P提示
			Label: 显示 2P 提示
		}

		EnableProfanity: {
			Tooltip: 禁用后，模组上将显示一些带有敏感内容的对话和消息。 启用将更改或删除这些消息。
			Label: 启用敏感内容
		}

		FlufflesSceneType: {
			Label: 幽灵狐狸捕捉场景风格
			Tooltip: 更改幽灵狐狸抓住玩家时播放的过场动画。
		}

		ShowPathFinding: {
			Label: 显示路径寻找
			Tooltip: ""
		}
	}

	ReviveBarStyles: {
		Tooltip: 更改复活栏的栏样式。
		Jaws.Label: 下颌线
		Bars.Label: 横条
	}

	ServerConfiguration: {
		DisplayName: 服务器配置

		DebugMode: {
			Label: Debug模式
			Tooltip: 删除了一些关于同伴的事情看起来像是友谊级别的要求。 是的，这是作弊模式。 另请注意，如果启用此功能，您的同伴将不会保存他们的统计数据。
		}

		AllowModCompanions: {
			Label: 启用 Mod Companion 生成。
			Tooltip: 禁止该模组的同伴生成。 想象一下，没有泰拉守护者的TerraGuardians会怎样？
		}

		PlayerKnockoutEnable: {
			Label: 为玩家启用倒地系统？
			Tooltip: 启用此功能后，如果玩家的生命值降至 0 或更低，他们将进入倒地状态。
		}

		PlayerKnockoutColdEnable: {
			Label: 玩家可以进入倒地濒死状态吗？
			Tooltip: 启用此功能后，处于倒地状态的玩家如果生命值降至 0 或以下，将进入倒地濒死状态。
		}

		CompanionKnockoutEnable: {
			Label: 是否启用同伴倒地系统？
			Tooltip: 启用此功能后，如果同伴的生命值降至 0 或更低，他们将进入倒地状态。
		}

		CompanionKnockoutColdEnable: {
			Label: 同伴可以进入倒地濒死状态吗？
			Tooltip: 启用此功能后，处于淘汰状态的同伴如果生命值降至 0 或以下，将进入倒地濒死状态。
		}

		DamageNerfByCompanionCount: {
			Label: 每个同伴的伤害削弱
			Tooltip: 当你有同伴时，整个团队（包括你的角色）的伤害都会减少这个百分比，每个同伴乘以该百分比。
		}

		SkillsEnabled: {
			Label: 启用技能状态提升和升级？
			Tooltip: 泰拉守护者同伴将根据他们的技能水平获得额外的状态，\n并且还会根据他们正在做的事情获得技能经验。
		}

		MaxCompanionTownNpcs: {
			Label: 最大同伴城镇 Npc
			Tooltip: 更改可以生活在世界上的同伴城镇 NPC 的最大数量。 如果遇到性能问题，请减少。
		}

		UseNewCombatBehavior: {
			Label: 使用新的战斗行为？
			Tooltip: 将对同伴使用新的战斗行为，而不是旧的。
		}

		IndividualCompanionProgress: {
			Label: 个人同伴生命值和法力值物品进度是否不同步
			Tooltip: 启用后，同伴使用的生命和魔法水晶以及生命果实的数量将不会在玩家保存文件之间共享。
		}

		IndividualCompanionSkillProgress: {
			Label: 个人同伴技能是否不同步
			Tooltip: 启用后，同伴的技能进度将不再在玩家保存的文件之间共享。
		}

		SharedHealthAndManaProgress: {
			Label: 共享生命值和法力值
			Tooltip: 启用后，同伴将共享您角色相同的生命值和法力值增加物品进度。这不会改变他们的进度条显示进度。
		}

		CompanionsCanFaceBackgroundWhenIdle: {
			Label: 伙伴在闲置时可以朝向背景吗？
			Tooltip: 启用后，有时伙伴在闲置时会朝向背景，而不是面向屏幕的方向。
		}
	}

	CompanionMaxDistanceFromPlayer: {
		Label: 同伴与玩家的最大距离
		Tooltip: 在同伴被拉向你之前控制与他们的距离。
		Nearer.Label: 较近
		Normal.Label: 普通
		Far.Label: 远
		Farther.Label: 更远
	}

	CutsceneType: {
		Tooltip: 将播放的过场动画类型。
		Brief.Label: 跳吓
		LongerVersion.Label: 戏剧
	}
}

Keybinds: {
	UseSubAttack.DisplayName: 使用子攻击键
	ScrollPreviousSubAttack.DisplayName: 滚动上一个子攻击
	ScrollNextSubAttack.DisplayName: 滚动下一个子攻击
	OpenOrderWindow.DisplayName: 打开/关闭命令菜单
}

GameTips: {
	TgTip0: 探索世界时要小心。 你永远不知道你可能会遇到谁。
	TgTip1: 每个同伴都有不同的认识和交友方式。 尝试让他们向您做自我介绍，以开始你们的友谊。
	TgTip2: 最后一次; 泰拉守护者不是兽装！
	TgTip3: Luna 可以帮助您解决有关泰拉守护者的问题。
	TgTip4: 只有泰拉守护者和以他们为基础的同伴才能学习和提高技能。
	TgTip5: 根据友谊级别，同伴将允许您进行更多互动。
	TgTip6: 作为泰拉守护者的非常特别的朋友，您可能会指定他们作为他们的好友。
	TgTip7: 指定泰拉守护者作为你的好友会将他们绑定到你的角色生活中，所以在这样做之前请三思。
	TgTip8: Sardine可以为您提供赏金猎人工作。 与他谈谈这件事，然后在他的房子上放置一个告示牌即可开始。
	TgTip9: 拥抱Vladimir有其好处。 其长期持续的好处。
	TgTip10: 最后一次; 泰拉守护者不是太空火箭！
	TgTip11: 许多人相信金屁股Zack的传奇仍在继续。
	TgTip12: 您可以抚摸您的泰拉守护者。
}

Interface: {
	ScrollUp: = 上一页 =
	ScrollDown: = 下一页 =
	Close: 关闭
	WikiLink: Wiki

	Inventory: {
		CategoryButtons: {
			None: 无
			SelectionUI: 同伴名单
			Inventory: 同伴的库存（物品栏）
			Equipments: 同伴装备
			Bank: 银行？
			Behaviour: 行为
			Requests: 委托
			Skills: 技能
			Quests: 任务
			Housing: 住所
			SubAttack: 子攻击（技能）
		}

		Stats: {
			Defense: 护甲值: {num}
			DefenseRate: 防御率: {num}%
			DodgeRate: 闪避率: {num}%
			BlockRate: 格挡率: {num}%
			Accuracy: 精准率: {num}%
			TriggerRate: 触发率: {num}%
		}

		EquipTabs: {
			Equipment: 装备
			MiscEquip: 杂项装备
			Skins: 皮肤
			Outfits: 服装
		}

		On: "[开启]"
		Off: "[关闭]"
		NoRequest: 你暂时没有委托。
		AssignSubattack: 在这里分配 {name} 吗？
		SubAttackInfo:
			'''
				[{name}]
				{description}
				冷却: {cooldown}秒。
			'''
		NoSubAttack: 未设置子攻击。
	}

	BuddyModeInterface: {
		Title: 好友模式
		line1: 好友模式是一种特殊的游戏模式，您可以在其中选择一个您的同伴
		line2: 从你的冒险开始，直到永远，都会在这个游戏中。
		line3: 您可以选择的同伴范围从新手同伴到其他玩家角色遇到的同伴。
		line4: 请注意，有额外的同伴跟随您会减少好友模式的好处。
		line5: 您有 12 个小时的游戏时间（现实生活中的 12 分钟）来决定是否要尝试。
		PickBuddy: 选择好友
	}

	MouseOver: {
		CompanionStatsInfoAwake: "{name}: {health}/{maxhealth}"
		CompanionStatsInfoUnconscious: "{name}: 无意识 ({hppercent}%)"
		RevivingMes: 复活 {name}.
		LeftClickResMessage: 需要帮助。 按住左键单击。
	}

	Orders: {
		Everyone: 所有人
		GoSellLoot: 去贩卖背包的物品
		LiftMeUp: 把我举起来
		FreeControl: 自由活动
		FreeControlEnableMes: 同伴自由活动已启用。 按移动键可禁用。
		FreeControlDisableMes: 同伴自由活动被禁用。
		MountDismount: 骑乘同伴/从同伴身上下来
		ControlCompanion: 控制同伴
		SetAsLeader: 设为队长
		UseBuffPotions: 使用增益药水
		Orders: 命令
		Actions: 行动
		Items: 物品
		Interactions: 互动
		Tactics: 战术
		PullCompanion: 拉回同伴
		FollowMe: 跟着我
		WaitHere: 在这等着
		GuardHere: 在这固守
		FollowAheadOrBehind: 在我前方或后方跟着
		AvoidCombat: 避免战斗
		GoMeleeOrder: 对抗怪物(近战)
		GoRangedOrder: 避免与怪物接触(远程)
		GoDistanceOrder: 与怪物保持距离
		GoStickCloseOrder: 呆在我身边
		FreeWillOrder: 自由行动
	}

	CompanionSelection: {
		NicknamePrompt: 昵称 同伴？
		NicknameInsertAskMessage: 输入新的昵称{name}将会得到。
		ContributorBadge: 由{name}贡献。

		Tags: {
			Diurnal: 昼
			Nocturnal: 夜
			Male: 男性
			Female: 女性
			Genderless: 无性别
		}

		CallCompanion: 呼叫
		DismissCompanion: 离开队伍
		InviteOverCompanion: 邀请到你的世界
		CancelInviteOver: 取消邀请
		BasicInfos: 基本信息
		ExtraInfos: 额外信息
		Page: 页数 {cur}/{total}
		CorruptCompanionInfo:
			'''
			你对这个同伴的记忆已经支离破碎。
			ID: {id} Mod ID: {modid}
			'''
		Age: Age: {age} Y.O.
		Birthday: 生日: {date}
	}

	GroupMembers: {
		Name: "{name}: {health}/{maxhealth}"
		PlayerTwoTag: 2P> {name}
		Health:
			'''
			生命值 [{health}/{maxhealth}]
			生命水晶 [{lc}/15]
			生命果 [{lf}/20]
			'''
		HungerMinutes: 饥饿 [{time} 分]
		HungerSeconds: 饥饿 [{time} 秒]
		Mana:
			'''
			魔力 [{mana}/{maxmana}]
			魔力水晶 [{mc}/9]
			'''
		SecondPlayerNotification: 2P 按开始
		BuffTimeMinutes: "{time} 分"
		BuffTimeSeconds: "{time} 秒"
	}

	QuestLog: {
		Title: 人物
		NextPage: 下一页
		PreviousPage: 上一页
		PageNumber: 页数: {cur}/{total}
		ScrollUp: 向上滚动
		ScrollDown: 向下滚动
		NoQuestSelected: 未选择任务
		Active: 激活
		Completed: 完成
		DefaultQuestStatistics:
			'''
			激活任务： {active}
			完成人物: {completed}
			'''
	}

	Revive: {
		BeingRevived: 被复活
		RevivingByItself: 恢复意识
		BleedingOut: 出血了
		Incapacitated: 丧失行为能力
		RescuedByMes: 被某人救了。
		BossPreventRescueMes: 有大威胁阻止救援。
		CallForHelpMes: 寻求帮助。
		CallForHelpPromptMes: 按住<Quick Hook>键即可获救。
	}

	Dialogue: {
		genericgoodbye: 再见。
		genericaww: 哇...
		genericthanks: 谢谢。
		genericokay: 好的。
		genericclose: 关闭。
		genericoops: 哎呀。
		genericnevermind: 别介意。
		genericyes: 是的.
		genericno: 不是.
		greet: 你好。
		wakeupoption: 唤醒[pronoun]。
		letsleepoption: 让[pronoun]睡觉。
		takecontroloption: 接管控制。
		givecontroloption: 给予控制。
		releasebondmergeoption: 离开同伴的身体。
		joingroupoption: 想加入我的冒险吗？
		leavegroupoption: 离开队伍。
		registercompanionoption: 将 [name] 添加到您的同伴列表中。
		mountshoulderoption: 我可以骑在你的肩膀上吗？
		reversemountshoulderoption: 你能骑到我的肩膀上吗？
		carrysomeoneoption: 搭载某人。
		placeongroundoption: 把我放在地上。
		getoffshoulderoption: 从我的肩膀上下来。
		placemountedongroundoption: 将 [mountedname] 放在地面上。
		speakedwithmountedcompanion: 我想和 [mountedname] 谈谈.
		dobondmergeoption: 进入同伴的身体。
		petoption: 宠物
		askrequestoption: 你有什么委托吗？
		aboutrequestoption: 关于您的委托。
		doactionoption: 你能帮我个忙吗？
		justchatoption: 我只是想谈谈。
		misctalkoption: 我们聊点别的吧。
		debugoption: DEBUG
		addcompanionaskmessage: （您确定要将此同伴添加到您的列表中吗？）
		addcompanionfailmessage: （不知何故，他们无法添加到你的同伴列表中。）
		carryoption: 搭载[target].
		nevermind: 没关系。
		liftupoption: 把我举起来。
		resthereoption: 我们在这里休息吧。
		sleephereoption: 让我们睡一会儿吧。
		moveinsuccessansweroption: 不客气。
		moveinfailansweroption: 哦。
		moveoutsuccessoption: 我很抱歉
		joinfailansweroption: 抱歉...
		leavemessagesuccessanswer: 再见。
		leavemessagefailanswer: 哦。
		enoughtalkhaveatyouoption: 就这样。
		asktolivehereoption: 你想住在这里吗？
		asktomoveoutoption: 我需要你搬出去。
		reviewbehavioroption: 让我们聊一下您在战斗中将如何行动。
		sharechairsmallcompanionoption: 当我坐在椅子时，介意坐在我的腿上吗？
		sharechairbigcompanionoption: 当你坐椅子时，介意我坐在你的腿上吗？
		stopsharingchairoption: 当我坐下时，请换一张椅子。
		sharebedoption: 介意共用同一张床吗？
		stopsharingbedoption: 我想让你睡在另一张床上。
		leadgroupoption: 带领这个小队。
		backtonormalsizeoption: 变到你的尺寸。
		beofmysizeoption: 你能和我一样大吗？
		bemybuddyoption: 你想成为我的好友吗？
		buddyfailnotfriendsenoughoption: 哦...
		buddyfailhasonealreadyoption: 哎呀。
		buddymodeyesoption: 是的，我希望你成为我的好友。
		buddymodenooption: 不，我改变主意了。 我不想。
		buddymodepostaddoption: 是的。 让我们成为永远的好朋友吧。
		buddymodefailoption: 哦...
		buddymodepostrefusaloption: ...
		tacticsmessagereviewlayour:
			'''
			[message]
			[目前的战术: [tactic] : [followorder]]
			[[combatapproach]]
			'''
		tacticcloserangeoption: 近距离攻击你的目标。
		tacticmidrangeoption: 避免与你的目标接触。[中距离]
		tacticlongrangeoption: 从远处攻击你的目标。
		tacticstickcloseoption: 紧紧跟着我。
		tacticfollowbehindoption: 跟在我后面。
		tacticfollowaheadoption: 跟着我往前走。
		tacticjoinfightoption: 你可以再次参与战斗。
		tacticavoidcombatoption: 避免战斗。
		tactichealoverfightoption: 专注于帮助盟友而不是战斗。
		tacticfightoverhealoption: 专注于战斗而不是帮助盟友。
		tacticsallowsubattackuseoption: 您可以再次使用特殊攻击。
		tacticsunallowsubattackuseoption: 不要自己使用特殊攻击。
		requestacceptoption: 我会拿下他！
		requestpostponeoption: 也许下次吧。
		requestrejectoption: 我拒绝这样做。
		requestremindobjectiveoption: 我忘记了我必须做什么。
		requestcanceloption: 我想取消委托。
		requesttoomanyansweroption: 我会满足我的其他要求...
		requestacceptconfirmoption: 好吧。
		requestcompleteansweroption: 没问题。
		requestcompleteexceptionoption: （这不应该发生。）
		requestremindobjectivethanksoption: 感谢您的提醒。
		requestcancelyesoption: 是
		requestcancelnooption: 否
		takediscardedlootoption: 拿走我丢弃的战利品。
		donttakediscardedlootoption: 不要拿走我丢弃的战利品。
		sellitemsonfullinvoption: 当你的背包满了，就把这些东西卖掉。
		dontsellitemsonfullinvoption: 你的背包满了就不要卖东西。
		attackmytargetoption: 攻击我攻击的目标。
		dontattackmytargetoption: 不要集中攻击我正在攻击的敌人。
		allowvisitingoption: 欢迎随时来拜访我。
		unallowvisitingoption: 请不要再来找我了...
		asktoplaygameoption: 想玩一个游戏吗？
		rpsgameaskoption: 剪刀石头布。
		rpspickoptionprompt: 选择一个选项。
		rpsrockoption: 石头。
		rpspaperoption: 布。
		rpsscissorsoption: 剪刀。
		rpsshout: 石头！ 布！ 剪刀！
		rpswinoption: 我赢了！
		rpsloseoption: "[name] 赢了。"
		rpstieoption: 平局！
		rpsresult: 你： [playerresult] x [opponentresult] [name]。
		rpsrockresult: "[石头]"
		rpspaperresult: "[布]"
		rpsscissorsresult: "[剪刀]"
		rpsvictoriescount:
			'''
			你的胜利次数： [playervictories]
			[name] 胜利次数： [opponentvictories]
			你想再玩一次吗？
			'''
	}
}

Others: {
	male: 男性
	female: 女性
	he: 他
	she: 她
	him: 他的
	her: 她的
	they: 他们
	them: 它们
}

Tactics: {
	closerange: 近距离
	midrange: 中距离
	longrange: 远距离
	stickclose: 紧靠在身边
	followahead: 在前边跟随
	followbehind: 在后边跟随
	avoidcombat: 避免战斗
	partakeincombat: 参加战斗
}

Companions: {
	Rococo: {
		name: Rococo
		description:
			'''
			他是一个大孩子的很好定义，非常顽皮和天真。
			喜欢玩儿童游戏，比如躲猫猫。
			'''
		//greets
		greet1: 起初，这个生物在看到我后感到惊讶，然后开始快乐地大笑。
		greet2: 那个生物微笑着向你挥手，它一定是友好的，我想？
		greet3: 不知为什么，那生物在看到你后感到高兴，或许它没有料到在这个世界里会遇到另一个人类？
		greet4: 那是什么生物？危险吗？不，它看起来似乎不危险。
		//normal
		normal1: *[name] 看到你很开心。*
		normal2: *[name] 问你是否带来了什么好吃的。*
		normal3: *[name] 正在问你是否想和他一起玩。*
		normal4: *[name] 希望你看看他的玩具。*
		normal5: *[name] 看到你安全过来，似乎非常高兴。*
		normal6: *[name] 在问你是否来邀请他去冒险。*
		normal7: *[name] 谢谢你的食物。*
		normal8: *[name] 吃完东西后似乎很放松。*
		normal9: *你能听到 [name] 的肚子在咕噜。*
		normal10: *[name] 看起来有点饿。*
		normal11: *[name] 问你最近怎么样。*
		normal12: *[name] 告诉你他喜欢这个天气。*
		normal13: *[name] 似乎在看一些经典的恐怖电影，等等，那是窗户。*
		normal14: *[name] 正试图躲在你身后，他似乎害怕怪物。*
		normal15: *一旦 [name] 开始说话，你急忙叫他停下来，因为他口里一股恶臭的垃圾味。*
		normal16: *[name] 在醒着的时候睡着了。*
		normal17: *[name] 正努力保持睁眼。*
		normal18: *[name] 看起来很困。*
		normal19: *[name] 看起来害怕。*
		normal20: *[name] 在颤抖惊恐..*
		normal21: *[name] 问他的家是否安全。*
		normal22: *[name] 似乎在享受派对。*
		normal23: *[name] 在谈论一个喷气背包的快乐之旅？*
		normal24: *[name] 告诉你他在上次高尔夫比赛中得了最高分。*
		normal25: *[name] 看起来在哭泣，左眼是紫色的，我猜他和 [gn:1] 的对话出了问题。*
		normal26: *[name] 看起来在哭泣，右脸颊上有巨大红色爪印，我想知道他和 [gn:1] 在谈论什么。*
		normal27: *[name] 似乎在他的小屁股上被踢了。也许是因为他惹怒了 [gn:3]?*
		normal28: *[gn:2] 告诉 [name] 他很幸运 [gn:1] 不和他玩那些可怕的游戏。但 [name] 坚持说他想玩。*
		normal29: *[name] 问 [gn:1] 为什么她不和他玩，她告诉他她甚至无法忍受看到他。*
		normal30: *[name] 问 [gn:3] 为什么他不和他玩，他告诉他这都是因为他让 [gn:1] 不高兴。*
		normal31: *[name] 说他喜欢和 [gn:5] 玩，但想知道为什么他总是在躲猫猫时找到他。*
		normal32: *[name] 说找到 [gn:5] 让小镇变得非常热闹。*
		normal33: *[name] 说 [gn:8] 看起来很熟悉，他们见过面吗？*
		normal34: *[name] 拥抱了你。这感觉有点奇怪。他之前从未无缘无故地拥抱过你。*
		normal35: *[name] 说有时候他感觉很奇怪，当 [gn:16] 盯着他太久时。*
		normal36: *[name] 在问你是否知道为什么 [gn:16] 盯着他，手托着下巴。*
		normal37: *[name] 说和 [gn:5] 以及 [gn:16] 玩是他做过的最愉快的事情之一，并请求你也加入。*
		normal38: *[name] 正在告诉你 [gn:21] 是他最新的朋友。*
		normal39: *[name] 说他喜欢和 [gn:21] 玩。*
		normal40: *[name] 说自从见到 [gn:23] 后，他吃了很多美味的食物。*
		normal41: *[name] 问 [gn:23] 带来的调料有什么问题。*
		normal42: *[name] 为有 [gn:26] 在身边而感到非常高兴。他似乎真的很喜欢她。*
		normal43: *[name] 看起来期待 [gn:26] 很快来拜访他。*
		normal44: *[name] 祝福 [tggodname] 你。*
		normal45: *[name] 似乎喜欢有 [gn:33] 在身边。*
		normal46: *[name] 正在告诉我捏住我的鼻子。*
		normal47: *[name] 在问如果没有别的时间可以聊天。*
		normal48: *[name] 对你肩上的鬼魂似乎很害怕。*
		//talk
		talk1: *[name] 向你展示了他找到的稀有昆虫，他似乎对此非常高兴。*
		talk2: *[name] 在问你下一个派对什么时候会举行。*
		talk3: *[name] 似乎想要一个新玩具，但我能送他什么呢？*
		talk4: *[name] 希望能和你一起探索地下城。*
		talk5: *[name] 在问我 [nn:17] 是否把垃圾桶放在外面了。*
		talk6: *[name] 似乎想和你一起冒险。*
		talk7: *[name] 在和我一起旅行的时候很享受。*
		talk8: *[name] 似乎喜欢用汽油杀死昆虫，我想知道他从哪里学来的。*
		talk9: *[name] 全身湿透，感觉很冷。*
		talk10: *[name] 对 [gn:1] 感到很惊讶，突然忘记了他要谈论的事情。*
		talk11: *[name] 在问你是否可以让他和 [gn:2] 玩。*
		//other topics
		othertopicfirsttime: *[name] 在问你想谈论什么。*
		othertopicafterfirst: *[name] 在问你是否还有其他想谈的话题。*
		othertopicnevermind: *[name] 似乎很高兴和你谈过。*
		//requests
		request1: *[name] 说他现在不需要任何东西..*
		request2: *[name] 告诉我他现在不想要任何东西。*
		request3: *[name] 在问我是否能为他 [objective]。*
		request4: *[name] 对着我做了个搞笑的表情，告诉我他想让你 [objective]，就像他不想要求帮助一样。*
		request5: *[name] 开心得笑出声来。*
		request6: *[name] 对你完成他要求的事情感到如此惊讶，以至于甚至给了你一个拥抱。*
		request7: *[name] 看着你，露出一脸悲伤。*
		request8: *[name] 对你微笑。*
		request9: *[name] 看起来很伤心。*
		request10: *[name] 在担心你有太多请求。*
		request11: *[name] 向你挥手告别。*
		request12: *[name] 焦急地等待你告诉他请求完成。*
		request13: *[name] 提醒你必须 [objective]。*
		request14: *[name] 挠着头，问你是否真的不想再做他的请求了。*
		request15: *[name] 露出一脸难过，然后说没关系。*
		request16: *[name] 露出一个小微笑。*
		//join
		join1: *[name] 似乎很高兴你问他，并同意跟随你。*
		join2: *[name] 说他担心你队伍的人数。他认为没有办法融入其中。*
		join3: *[name] 现在觉得不太适合加入你的队伍。*
		//leave
		leave1: *[name] 向你告别，告诉你他在这次冒险中很开心。*
		leave2: *[name] 对在安全处以外离开队伍感到担忧。*
		leave3: *[name] 告诉你在旅行中要小心，他会在家等你回来。*
		leave4: *[name] 似乎很松了一口气，当你改变主意的时候。*
		//mount
		mount1: *[name] 愉快地同意了。然后他把你抱起来放在肩上。*
		mount2: *[name] 对你愿意载他感到开心。*
		mount3: *[name] 认为现在不是好时机。*
		mount4: *[name] 拒绝了。也许他并不完全信任你。*
		mount5: *[name] 说会为你背 [target]。*
		mount6: *[name] 在问你他应该背谁。*
		//dismount
		dismount1: *[name] 点点头，然后把你放在地上。*
		dismount2: *[name] 同意了，然后从你肩上下来。*
		dismount3: *[name] 认为现在不是好时机。*
		//move in
		movein1: *[name] 高兴地接受住在这里与你的提议。*
		movein2: *[name] 悲伤地告诉你他不能。*
		movein3: *[name] 不完全信任你留在这个世界。*
		//move out
		moveout1: *[name] 在收拾行李离开时哭了。*
		moveout2: *[name] 告诉你他现在不能离开。*
		moveout3: *[name] 告诉你他不会搬出去。*
		//share chair
		sharechair1: *[name] 说他很乐意这样，并希望你能给他讲故事。*
		sharechair2: *[name] 告诉你没问题，并问你是否还会给他讲故事。*
		//share bed
		sharebed1: *[name] 告诉你他会和你分享他的床。*
		sharebed2: *[name] 说没关系。*
		//tactics
		tactics1: *[name] 在问他在战斗中该怎么办。*
		tactics2: *[name] 说他不会让任何东西靠近你。*
		tactics3: *[name] 告诉你他会尽量与怪物保持距离。*
		tactics4: *[name] 告诉你他会远方对付怪物。*
		tactics5: *[name] 在问你是否想谈论别的事情。*
		tactics6: *[name] 认可，并说他会在前面跟随你。*
		tactics7: *[name] 告诉你他会跟在后面。*
		tactics8: *[name] 看起来不太喜欢这个主意，但还是说他没关系。*
		tactics9: *[name] 告诉你他也会协助防御。*
		tactics10: *[name] 告诉你他不会把你一个人丢下。*
		tactics11: *[name] 说他将开始这么做。*
		tactics12: *[name] 说他将停止这么做。*
		//sleeping
		sleep1: (他一定在梦见和某人一起玩。)
		sleep2: (当他朝你的方向看并微笑时，你吓了一跳。)
		sleep3: (他似乎睡得很好。)
		sleep4: *[name] 醒来，看到你时微笑。*
		sleep5: *[name] 醒来后看着你，问你需要什么。*
		sleep6: *[name] 看起来很累，但站起来看看你想要什么。*
		sleep7: *[name] 问你是否做了他的请求。*
		sleep8: *[name] 对你微笑并问你是否做了他的请求。*
		//control
		control1: *[name] 接受并与您的身体结合。*
		control2: *[name] 解除与您的身体的结合。*
		control3: *[name] 道歉，说现在不能绑定合并。*
		control4: *[name] 告诉你现在无法解除绑定合并。*
		control5: *[name] 说不。*
		control6: *[name] 似乎很高兴你在和他说话。*
		control7: *[name] 在问你是否需要他帮忙。*
		control8: *[name] 在为你加油。*
		control9: *[name] 说他将接管控制权，然后你应该告诉他何时返回控制权。*
		control10: *[name] 把控制权交还给你。*
		//unlocks
		unlock1: *[name] 说他把自己的生命托付给你。*
		unlock2: *[name] 说如果你的脚累了，他可以让你骑在他的肩膀上。*
		unlock3: *[name] 似乎很兴奋想告诉你些什么。他表示你是他最好的朋友，他想回报你，如果你选择他作为你的伙伴，他会立刻说好。*
		unlock4: *[name] 说他很高兴被选为伙伴，并告诉你，既然你们是伙伴，你可以要求他做任何事情，因为你们的关系已经超越了简单的友谊。*
		//interactions
		interaction1: *[name] 想知道你需要他帮忙做什么。*
		interaction2: *[name] 说他会很乐意这么做。*
		interaction3: *[name] 告诉你他不能这么做。*
		interaction4: *[name] 在问自己你为什么一开始问。*
		//changeleader
		changeleader1: *[name] 认可。*
		changeleader2: *[name] 拒绝。*
		//buddy
		buddy1: *[name] 在你问他成为你伙伴时感到惊讶。他接着问你是否确定。*
		buddy2: *[name] 对被选为伙伴感到惊讶。他非常高兴，以至于甚至哭了。*
		buddy3: *[name] 看起来很失望，并说没关系。*
		buddy4: *[name] 道歉，并说你还不够朋友。*
		buddy5: *[name] 暂时拒绝了。*
		buddy6: *[name] 提醒你你已经选择了一个伙伴。*
		//invite
		invite1: *[name] 说他会愉快地来拜访你，并且你应该期待他很快出现。*
		invite2: *[name] 说他可以拜访你，但只能明天。*
		invite3: *[name] 说他现在不能。*
		invite4: *[name] 似乎很伤心因为你取消了他的拜访。*
		invite5: *[name] 告诉你他到了。*
		//other
		other1: *[name] 对刚刚发生的事情感到困惑。*
		other2: *[name] 盯着你和大熊，不明白发生了什么。*
		//revive
		revive1: *你听到有人说你会没事的。*
		revive2: *[name] 正在告诉你坚持住。*
		revive3: *[name] 告诉你不要试着移动太多。*
		revive4: *[name] 告诉你休息一下，他会帮你疗伤。*
		revive5: *[name] 告诉你稍微休息一下。*
		revive6: *[name] 非常专注于帮助你。*
		revive7: *[name] 正在治疗你的伤口。*
		revive8: *[name] 正在试图安抚被打晕的人。*
		revive9: *[name] 正在处理伤口。*
		revive10: *[name] 正在尝试止血。*
		revive11: *[name] 告诉倒下的盟友他们很快就来了。*
		revive12: *[name] 告诉倒下的盟友他会保护他们。*
		revive13: *[name] 说他没事。*
		revive14: *[name] 谢谢你们。*
		revive15: *[name] 对帮助感到高兴。*
		//recruitment related
		recruitalias: 浣熊守护者
		rococoleaves: 浣熊在日落时消失了。
		recmes1: *他告诉你再次见到你真好。*
		recans1: 你好。
		recmes2: *这个生物对看到我感到惊讶，说他一直在旅行，寻找一个有酷人的地方居住。我该让它住在我的世界吗？*
		recans2-1: 你可以住在这里。
		recans2-2: 抱歉，不行。
		recmes3: *它问能否在这个世界安顿下来。*
		recmes4: *这个浣熊生物现在看起来很伤心。他说也许下次他能再来问。*
		recans4: 关闭
		recmes5: *在我说他可以搬到我的世界后，它变得非常高兴，并说他的名字是 [name]。*
		recans5: 欢迎。我是 [playername]。
		recmes6: *在听到我的拒绝后，它变得伤心。但他说他不会为此感到不快。他告诉你，如果你改变主意，可以随时叫他，他的名字是 [name]。*
	}

	Alex: {
		// name: Alex
		// description: Your new best friend - a very playful one.
		//tombstone
		/* tombstonetext:
			'''
				Here lies [oldpartner].
				'Brave adventurer and Alex's best friend.'
				
				"Take good care of Alex."
			''' */
		// oldpartner: Irene
		//greet
		// greet1: Hey, who are you? Are you my newest friend?
		// greet2: More friends? I like that!
		// greet3: Yay! I've met more people!
		//normal
		// normal1: Yay! I've met more people!
		// normal2: Don't worry, I'll protect you from any danger.
		// normal3: I'm sure you would like to meet [oldpartner]. Well, she was a bit closed off to other people, but she was my best pal, and that's what matters, I guess?
		// normal4: I wonder if [oldpartner]'s tombstone is alright. Should I check on it later?
		// normal5: A number of Terrarians kept asking me how I managed to place [oldpartner]'s tombstone in so many weird places, so now I learned how to place them properly.
		// normal6: Whaaaaaaaaaaat? You can't place tombstones on trees? Or plants? Or in the water?
		// normal7: "[nn:22] taught me how to place things in the correct places properly, and now I can't place them in the wrong place."
		// normal8: Stay near me and you'll be safe.
		// normal9: So many things to bite outside.
		// normal10: I think I saw some of those guys in some movies I watched with [oldpartner].
		// normal11: I don't fear any of those monsters outside. The only thing I fear is the monster Legion, but It doesn't exist in this world.
		// normal12: This day seems alright for playing outside!
		// normal13: The rain would spoil all the fun if it weren't for the puddles.
		// normal14: I still have two AA batteries to be depleted, so let's play a game!
		// normal15: This night reminds me of an adventure I had with [oldpartner]. That makes me miss her.
		// normal16: When you are not around, I play some Hide and Seek with [gn:0]. He's terrible at hiding. His tail gives him away, but It's fun always finding him
		// normal17: Do you know why [gn:0] eats [nn:17]'s trash? I'd join him but, [oldpartner] taught me that eating trash is bad.
		// normal18: I fertilized [gn:1]'s yard, and she thanked me by chasing me while swinging her broom at me. I guess we are besties now.
		// normal19: "[gn:1] looked very upset when I was playing with her red cloak. By the way, tell her that you didn't see me if she asks."
		// normal20: Why does [gn:1] watch [gn:2] and I play? Why doesn't she join us in the fun? That would be better than staring, right?
		// normal21: "[gn:2] called me to go on an adventure, I wonder if you will mind that."
		// normal22: I asked earlier if [gn:3] was using one of his bones. His answer was very rude.
		// normal23: I tried to cheer [gn:3] on. He threw a frisbee for me to catch, but when I returned, he wasn't there. Where did he go?
		// normal24: Why do [gn:3] and [gn:1] look a bit sad when they meet each other? Aren't they dating?
		// normal25: What's with [gn:4]? He never shows any kind of emotion when I talk to him. Even when we play.
		// normal26: I don't really have any fun when playing with [gn:4] because he doesn't seem to be having fun.
		// normal27: I've got [gn:0] and [gn:2] to play with me. I guess my new dream will be for everyone in the village to play together.
		// normal28: I think sometimes [gn:7] feels lonely, so I stay nearby to make her feel less lonely.
		// normal29: I smell a variety of things inside of [gn:7]'s bag, including food. Can you persuade her to open her bag and show us what is inside?
		// normal30: I love playing with [gn:8]. The other person that played as much with me was [oldpartner].
		// normal31: I'm up to playing some more. Do you know if [gn:8] is free?
		// normal32: (He's watching the horizon. Maybe he's thinking about something?)
		// normal33: I have been talking with [gn:11] and... No... Forget it... Nevermind what I was going to say.
		// normal34: That [gn:11] is a real buddy. He accompanies me when I go visit [oldpartner]'s Tombstone. I don't feel alone when doing that anymore.
		// normal35: I've got a new friend, and the name is [gn:13]. What? I'm still your buddy too.*
		// normal36: *Whine~whine* [gn:14] is a mean guy, I tried playing with him, and then he gets really mad at me.
		// normal37: I try making [gn:14] feel better, but he always yells at me.
		// normal38: I don't know why some people are scared of [gn:16], she's a good person. I like her.
		// normal39: I love playing with [gn:16]. She always knows my favorite petting spot.
		// normal40: Sometimes [gn:0] and [gn:16 play with me. It's like a dream come true. I wish they could do that more often.
		// normal41: "[nickname]... I'm working hard... With the help of [gn:25]... To get stronger... and protect you..."
		// normal42: I'm exhausted... [gn:25]'s exercises are hardcore... But I'm feeling stronger.
		// normal43: I like [gn:26], she always rubs my belly when I ask.
		// normal44: Who is [tggodname]? Is he [gn:33] friend? If he is, he is my friend too.
		// normal45: I sometimes lie next to [gn:33] when she's kneeling. She always pets me on the back of my head after that.
		// normal46: "[gn:34] looked sad about hearing of what happened to [oldpartner]. She said that wouldn't have happened if she met us earlier..."
		// normal47: Whenever I pass through [gn:34], she pets my head and call me a good boy. I like that.
		// normal48: It's odd the scent [gn:34] has. No other female in the world has a scent such as hers. Like, other females smell good.
		// normal49: I'm trying hard to aim at the hole.
		// normal50: Is this how you humans use a toilet? It's very hard for me to use it.
		// normal51: You'll sleep in my bedroom? That's awesome! I will keep you protected while you sleep.
		// normal52: You'll share your bed with me? This is the best day ever!
		// normal53: (He's moving his paws while sleeping, maybe he's dreaming that he's running?)
		// normal54: No... Don't go... No... (He seems to be having a nightmare)
		// normal55: (You can hear his silent snores.)
		// normal56: Who's she? Is she your friend? Can she play with me?
		// normal57: I'm happy that evil bad eye wont try hurting us anymore.
		// normal58: *Bark, bark!* Big eye! In the sky! *Bark, bark!*
		// normal59: I'm really happy with that big bone you gave me to chew. They keep my teeth busy.
		// normal60: *Whine, whine* Why this place feels so odd? It's like something changed.
		// normal61: Some scary new creatures are showing up in the world.
		//sleeping
		// sleeping1: (He's moving his paws while sleeping, maybe he's dreaming that he's running?)
		// sleeping2: No... Don't go... No... (He seems to be having a nightmare)
		// sleeping3: (You can hear his silent snores.)
		//request
		// request1: Other than playing? I want nothing else.
		// request2: I'm full of energy if that's what you mean.
		// request3: I really need something to be done. What? You thought I was into playing 24/7? I also have my things too other than that. Can you do this for me? [objective]?
		// request4: There is a thing I need to be done, can you help me with it? I need to [objective], but I think I may need help with it...
		// request5: Yay! You're the best!
		// request6: You did it! Yay!
		// request7: You'll do It? Woof!
		// request8: Won't you get overloaded? You seem to have lots to do already.
		// request9: Whine.. Whine.. It's okay.. It was a silly request anyway..
		// request10: Not now? Try helping me with this later. Woof!
		// request11: You couldn't do it? Don't worry. *He seems to be trying to cheer you up now*
		// request12: Did you do it? Did you do it?
		// request13: You forgot? It's fine! I asked you to [objective].
		// request14: Yipee! Wait, what? You don't want to do that for me?
		// request15: *Whine whine* Fine... I'm not sad or anything...
		// request16: *Happily wags his tail*
		//join
		// join1: You're taking me out for a walk? Cool! I'll get the leash.
		// join2: I don't want to go out for a walk right now...
		// join3: Uh... There are too many people with you right now...
		//leave
		// leave1: You're going to leave me here? All alone?
		// leave2: Okay! I'll be waiting for your return. Woof!
		// leave3: Alright... I'll be heading home then...
		// leave4: Woof! Amazing!
		// leave5: Woof! No way. I'll follow you for a bit longer.
		//talk
		// talk1: My old partner once said that I had C batteries in my body. What is that supposed to mean?
		// talk2: You're the best, let's play a game?
		// talk3: "[oldpartner] and I were the best friends ever! I should've followed my instincts and stopped her."
		// talk4: "[gn:0] and I are trying to guess who's your best friend. Can you tell me?"
		// talk5: Maybe I should tell you why [oldpartner] isn't with us anymore... She tried to protect me from flying bugs in the purple place... I should be the one protecting her, not the inverse.
		//movein
		// movein1: Woof! Woof! You've got a house for me? Woof! Woof! I'm so happy!
		// movein2: I think now isn't the best moment for that.
		// movein3: No. I still need to guard [oldpartner]'s tombstone.
		//moveout
		// moveout1: You don't want me around? Whine whine whine.. I'll look someplace else to stay then..
		// moveout2: I will not leave my house.
		// moveout3: You're not the one who let me live here. Why are you trying to make me leave?
		//mount
		// mount1: Sure buddy. Just sit on my back.
		// mount2: You'll carry me? Thanks pal.
		// mount3: Not right now..
		// mount4: Sorry friend, but no.
		// mount5: I don't mind doing that, buddy.
		// mount6: Sure friend. Who should I carry?
		//dismount
		// dismount1: Alright pal.
		// dismount2: Thanks for the ride friend.
		// dismount3: Now isn't the best moment for that.
		//talkother
		// talkother1: Do you want to talk to me? Want to play with me?
		// talkother2: Is there anything else you want to talk about?
		// talkother3: Alright!
		//sharebed
		// sharebed1: You'll let me sleep on your bed? Yay!
		// sharebed2: Aww... I'll sleep on the floor then.
		//tactics
		// tactics1: I need to change how I fight..? Can't I just bite my foes?
		// tactics2: Yes! I'll bite my foes!
		// tactics3: Not stick close to foes?
		// tactics4: Keep away from foes?
		// tactics5: Alright!
		// tactics6: Woof! Yes! I will do that.
		// tactics7: I'll follow you.
		// tactics8: I should avoid attacking monsters..? Ok..
		// tactics9: Woof! I can protect you again!
		//control
		// control1: Linking with master.
		// control2: Unlinking.
		// control3: Not right now.
		// control4: I don't think that's a good idea.
		// control5: What?
		// control6: Are we winning?
		// control7: "[nickname], wanted to talk to me?"
		// control8: You are the best!
		// control9: Okay. Then I will idle around here.
		// control10: I return control to you.
		//unlock
		// unlock1: I care so much for you, I don't want to see any harm come to you. If you need to do something dangerous, let me go do it instead.
		// unlock2: Hey, let's play Dragon Fighter? Mount on my back so we can be like Knight and Steed!
		// unlock3: Hey friend, uh... If you're fine about it... You can be my buddy! Just let me know if you want to pick me.
		// unlock4: Hey Newly-Buddy. I just wanted you to know that since we are buddies, I'll do anything you ask of me. I can even let you ride my back if you want. Do you like knowing that, buddy?
		//interact
		// interact1: What do you need of me?
		// interact2: Yes! I can do that.
		// interact3: Sorry... No...
		// interact4: Don't need anything anymore?
		//changeleader
		// changeleader1: Yes, [nickname]!
		// changeleader2: I will not..
		//buddy
		// buddy1: Y-you want to pick me as your Buddy? Is that what you're saying?
		// buddy2: Yes! I will be your buddy forever!
		// buddy3: Aww... I thought it was true.
		// buddy4: Sorry, but I don't know you well for that.
		// buddy5: No...
		// buddy6: But- But don't you have a Buddy already?!
		//invite
		// invite1: I'm coming.
		// invite2: I'll be there the next day.
		// invite3: I'm not going there right now..
		// invite4: You don't want me visiting you anymore..? :(
		// invite5: I'm here. Let's play!
		//other
		// other1: Why did he run away?
		// other2: *Whine whine* I want some too...
		//revive
		// revive1: I will help you!
		// revive2: No!! I wont lose you too!
		// revive3: Hang on buddy, I'll lick your wounds! Please don't die!
		// revive4: Don't die too! You are the only things for me in the world right now! I can't lose you like [oldpartner]!
		// revive5: I'll help you!
		// revive6: I can take care of your wounds.
		// revive7: When you wake up, I will be here, buddy.
		// revive8: Hang on buddy, I'll help you.
		// revive9: I wont let them hurt you anymore.
		// revive10: *Whine whine whine* You guys could have helped me...
		// revive11: Thank you, Buddy-Buddy!
		// revive12: I've got the best pack ever!
		//Recruit messages
		// recruit1: Hey buddy-buddy!
		// recruit2: It's good to see your face again.
		// recruit3: Anything you want, I'm here to protect you.
		// recruit4: Hello! Who are you?
		// recruit5: Are you my new friend? Do you want to be my friend?
		// recruit6: You're saying that I'm crushing your chest? Oh! My bad!
		// recruit7: By the way, I'm [name]. Let's go on an adventure.
		//player gone
		// recruit8: Where did they go?
		// recruit9: Better I go guard the tombstone then...
	}

	Alexander: {
		// name: Alexander
		/* description:
			'''
			Member of a mystery solving gang,
			until they disappeared, and now he looks for them.
			Doesn't miss a clue.
			''' */
		//greet
		// greet1: *You! No, you aren't the Terrarian I'm looking for. I can smell it.*
		// greet2: *You, stop! *snif snif* Hmmm... No, you're not who I wanted to find.*
		// greet3: *Hold on. *snif, snif snif, snif* Hm... I was checking if you were who I'm looking for, and you are not.*
		//normal
		// normal1: *Whatever It is, couldn't wait?*
		// normal2: *[nickname], I'm trying to process some things here.*
		// normal3: *Your presence here is making It harder for me to finish what I'm doing.*
		// normal4: *Any update on our little investigation?*
		// normal5: *This mystery is making me intrigued. I've never found something like this before.*
		// normal6: *Is there something you seek, [nickname]?*
		// normal7: *Did you found the Terrarian we are looking for? I can't blame if you didn't, my description is really vague.*
		// normal8: *I can identify anyone by sleuthing them, but not everyone may like that idea.*
		// normal9: *Everytime I sleuth someone, I can replicate part of their strength.*
		// normal10: *I can identify Terrarians by sleuthing them, but I don't get stronger by doing so.*
		// normal11: *The only clue I've got from my investigation, is the scent of a unknown terrarian that was at that place. I will find the one who has that scent.*
		// normal12: *If it's about [nn:54], I already checked if he was the terrarian, and he's not.*
		// normal13: *I have troubles getting into sleep, my head is always filled with thoughts when I get my head on the pillow.*
		// normal14: *The stars sometimes help me with my thoughts. Lying down on the ground and staring upwards has a mind opening effect.*
		// normal15: *The sound of rain drops have a soothening effect.*
		// normal16: *I don't feel comfortable investigating while exposed to the sun, I get some annoying headaches when I do that.*
		// normal17: *How old is [gn:0]? It doesn't seems like he's that old.*
		// normal18: *I'm intrigued at how [gn:0] lives his life. Maybe that's another mystery.*
		// normal19: *[gn:1] came earlier wanting me to help her find someone. I'm trying to do something to help her, but that's delaying my personal investigation.*
		// normal20: *Looks like [gn:1] lost someone too... I wonder if It's the same as... No, certainly not...*
		// normal21: *I think I discovered some clue about [gn:1]'s missing person. I heard that someone that meets the description seems to show up during Blood Moons, on the edges of the world. You better you be careful.*
		// normal22: *It's good to see that [gn:1] has found who she was looking for, but the result even I didn't expected.*
		// normal23: *I was shocked when I discovered [gn:3] fate, but [gn:1]'s reception to that seems to be the reward by Itself.*
		// normal24: *[gn:7] told me that she's looking for her husband. The only clue I got is that he were pursuing the King Slime. I think that may be dangerous, actually.*
		// normal25: *I can't really stay in the same room as [gn:8], she simply distracts me.*
		// normal26: *I wonder what kind of thing [gn:8] would like... Wait, I shouldn't be thinking about that kind of thing.*
		// normal27: *You should keep a closer eye to [gn:12], she caused many troubles in the ether realm, on every village she came from.*
		// normal28: *Never speak with [gn:12] during a Blood Moon. She catches anyone who tries speaking with her to force doing experiments on.*
		// normal29: *A TerraGuardian fragmented into 4 emotions... Where could the others be...?*
		// normal30: *Sometimes I hang around with [gn:6], he sometimes gives me ideas for clues I need on my investigations.*
		// normal31: *I often have to ask [gn:6] for help to try investigating some place.*
		// normal32: *I sleuthed [gn:13], and she's not the one I'm looking for.*
		// normal33: *I was unable to caught [gn:4] scent, no matter how hard I tried. I really hope he isn't the one I'm looking for.*
		// normal34: *[gn:26] is really furious about the fact that I know many things about her.*
		// normal35: *I will get to know [gn:26] more some time...*
		// normal36: *It's really great having a medic around. Or at least one that knows how TerraGuardian bodies works.*
		// normal37: *Yeah, I don't mind sharing my room with you, as long as you have a bed for yourself.*
		// normal38: *You think I sleuth you during your sleep? What else do I need to discover about you?*
		// normal39: *I don't mean to alarm you, but there is a ghost behind you.*
		// normal40: *I've been noticing some new monsters showing up in the world. Do you know anything about that?*
		// normal41: *What is going on? Why there's towers all over the world?*
		// normal42: *You've destroyed a stone creature in a temple inside the Jungle? That doesn't smell good...*
		// normal43: *Is there any particular reason why familiar looking mechanical abominations are showing up?*
		// normal44: *You have managed to bring peace to this land, [nickname]. We can finally enjoy peace now.*
		//talk
		// talk1: *I wonder if they are fine... Who? The people I'm looking for, of course..*
		// talk2: *I used to be part of a group with 3 Terrarians, but then they disappeared after... Something happened..*
		// talk3: *My only hope is finding that Terrarian who made seems involved into my friends disappearance. If I find him, I may find a clue of where they could be.*
		//request
		// request1: *No.*
		// request2: *Not yet.*
		// request3: *I can't get myself distracted from my investigation, so I need your help to [objective]. Can you do that for me?*
		// request4: *There is something else catching my attention, but It would be a great time saving if you did It for me. I need you to [objective], and then report back your progress. What do you say?*
		// request5: *It's good to know that I can count on you. I think this will suit the time you spent.*
		// request6: *You completed what I asked for, then? Good. This is a compensation for the time you spent.*
		// request7: *Perfect. Return to me when you manage to finish It.*
		// request8: *Even I don't get myself overloaded with things to do. So don't ask me for a request while you have others pending.*
		// request9: *I don't think I will manage to have the time to do It, but I'll try.*
		// request10: *I may end up doing It myself that way...*
		// request11: *Have you don't what I asked you to do?*
		// request12: *You don't really have good memory, right? Just do this to me, [objective].*
		// request13: *Is this request too complicated for you? I may relieve you from It if you want.*
		// request14: *Hm... Okay, you may get it out of your head now.*
		// request15: *Good.*
		//revive
		// revive1: *Come on... You've got to help me solve the mystery.*
		// revive2: *I think I just need to do this... It's working.*
		// revive3: *Those wounds... No, I will try tending them still.*
		// revive4: *Hold on.*
		// revive5: *I know you're feeling pain, but try not to move.*
		// revive6: *If It helps, hold my paw.*
		// revive7: *You're in a safe place now, let me take care of those wounds.*
		// revive8: *I'm here.*
		// revive9: *You all did good. Thanks.*
		// revive10: *I apreciate the help, I really mean It.*
		// revive11: *You could have helped me. I'm fine now, by the way.*
		// revive12: *That was because of my sleuthing, right?*
		//sleep
		/* sleep1:
			'''
			(You noticed him sniffing a while, and then he went back to sleeping with a smile on the face.
			I think he knows I'm near him.)
			''' */
		// sleep2: *Snif.. Snif... [nickname] close... Zzzz...*
		// sleep3: (As he sleeps, he says the name of anyone who comes close to him, including yours.)
		// sleep4: *...Yawn... I really need a rest, can you be quick so I can return to sleep?*
		// sleep5: *Yaaaaawn... Did you do what I asked for? Or want to talk about something else?*
		//movein
		// movein1: *That will be handy for my investigation. I can move in here.*
		// movein2: *Not right now, [nickname].*
		// movein3: *Would be handy, but I don't know if I should trust you as of yet.*
		//moveout
		// moveout1: *It's a pity. I'll pack my things.*
		// moveout2: *Not the best moment to discuss that.*
		// moveout3: *I'm giving you nothing. Now go away!*
		//join
		// join1: *Ist nicht allein, [nickname].*
		// join2: *I wouldn't feel comfortable in such a big group.*
		// join3: *Not now.*
		//leave
		// leave1: *I don't think this is the best place to be left at. Can't we find a better place for me to leave the group?*
		// leave2: *I'll return to my investigations, then.*
		// leave3: *I hope I make It safelly to home.*
		// leave4: *Good, let's look for a town or some safe place for me to leave.*
		//other
		// other1: *Do you want to know something?*
		// other2: *Is there anything else you'd want to ask?*
		// other3: *Had enough questions?*
		//getothermessages
		// other4: *Save us from what? What is he talking about? Why is he openly saying all that?*
		// other5: *Shh... It will be hard to rescue you if the Terrarian realizes that we are talking.*
		// other6: *The Terrarian is already listening to us talking, and we're not their hostages. You're worrying way too much.*
		// other7: *[nickname], why did you only watched all that?*
		// other8: *And people call me weird when they see me sleuthing someone.*
		//sleuthing
		// sleuthinterrupt: *Alright. I'm coming. I'm coming.*
		// sleuthfail2: *...So close...*
		// sleuthfail: *I... Was just checking if you were fine.*
		// sleuthdeadtarget: *...I should have helped instead...*
		// sleuthdone: *Okay. That's enough information from you.*
		// sleuth3: *Hm... Interesting...*
		// sleuth2: *Uh huh...*
		// sleuth1: *Allow me to find out more about you...*
		//recruit
		// recruitalias: Dog TerraGuardian
		// recruitdisappear: *Hm.. They disappeared...*
		// recruitdead: *Well... That's... Horrible...*
		// recruitfamiliarface: *Hey, [name]! Over here!*
		// recruitresfriend: *You there! Hang on!*
		// recruitwarn1: *Hey! You there! Stop!*
		// recruitwarn2: *Hey! You! Don't move!*
		// recruitidle1: *Hm... It must be around here somewhere...*
		// recruitidle2: *Come on... Show up...*
		// recruitidle3: *...It's around here... I smell It.*
		// recruitidle4: *Terrarian, where are you...*
		// recruitidle5: *Once I catch that Terrarian.... Ugh...*
		// recruitressay: *Better I take care of those wounds first.*
		// recruitcatch1: *Got you! Now don't move.*
		// recruitcatch2: *Hm...*
		// recruitcatch3: *Interesting...*
		// recruitcatch4: *Uh huh...*
		// recruitcatch5: *But you're not the one I'm looking for...*
		// recruitfamiliar1: *I didn't expected to see you here.*
		// recruitfamiliar2: *I think I may have caught that Terrarian's scent around here.*
		// recruitfamiliar3: *Or maybe I accidentally caught your scent again.*
		// recruitfamiliar4: *Anyway, If you need me, I'll be around.*
		// recruittalk1: *Terrarian. [gender]. [companions]
		// recruittalk1hascompanions: and you seems to have met some TerraGuardians.*
		// recruittalk1nocompanions: and It must be a shock for you to see me.*
		// recruitanswer1-1: Why did you jumped on me?
		// recruitanswer1-2: You could have asked, instead.
		// recruittalk2: *I had to make sure if you were the person I am looking for, and I simply have you try to run away.*
		// recruitanswer2: Who are you looking for?
		// recruittalk3: *That's not what I wanted to know. It wouldn't be necessary to catch you to know those informations.*
		// recruitanswer3: Then why you jumped on me?
		// recruittalk4: *There is a Terrarian, who seems to be involved in the disappearance of my friends.*
		// recruitanswer4: A Terrarian? Why a Terrarian?
		// recruittalk5: *I know by the scent. The last place I caught my friends scent, had that unfamiliar scent too. That's the only clue I've got from my friends disappearance. My sleuthing is very accurate, which explains why I caught you, just to make sure.*
		// recruitanswer5: And why you're investigating here?
		// recruittalk6: *That same scent, I caught it down here too. That Terrarian must be, or have been in this world, so I needed to investigate further.*
		// recruitanswer6: So, you plan on looking around this place more?
		// recruittalk7: *That's what I intend to do. I do have a request for you: I need somewhere safe to gather clues and try finding out more pieces of this puzzle. Would you mind if I stay in this world for a while?*
		// recruitanswer7-1: Yes, you may stay here.
		// recruitanswer7-2: No, you can't stay here.
		// recruittalk8: *Thank you, Terrarian. My name is [name]. If you find a suspicious Terrarian, bring him to me.*
		// recruittalk9: *I see... Anyways, my name is [name]. If you change your mind, or find a suspicious Terrarian in your world, you just need to call me. I'll visit your world regularly looking for clues. Until another time.*
	}
}
